{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aa",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 2100119782,
      "version": 2,
      "versionNonce": 1782492094,
      "id": "el-0001-DoJJ9s",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1400,
      "height": 41,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Workshop 5 Expanded \u2014 Making It Repeatable",
      "originalText": "Workshop 5 Expanded \u2014 Making It Repeatable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 28
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ab",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1302248031,
      "version": 2,
      "versionNonce": 1600245020,
      "id": "el-0002-OrJQUd",
      "type": "text",
      "x": 60,
      "y": 86,
      "width": 1400,
      "height": 27,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "From workshop artifacts to team operating practice. A cadence, not a one-off.",
      "originalText": "From workshop artifacts to team operating practice. A cadence, not a one-off.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 16
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ac",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1367126482,
      "version": 2,
      "versionNonce": 408305342,
      "id": "el-0003-E4rXLv",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 400,
      "height": 29,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "What this workshop does",
      "originalText": "What this workshop does",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ad",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0005-OtBJTf"
        }
      ],
      "updated": 1776899590366,
      "seed": 1940044675,
      "version": 2,
      "versionNonce": 1347456029,
      "id": "el-0004-MQSOZM",
      "type": "rectangle",
      "x": 60,
      "y": 184,
      "width": 860,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ae",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 633744879,
      "version": 2,
      "versionNonce": 701623982,
      "id": "el-0005-OtBJTf",
      "type": "text",
      "x": 60,
      "y": 184,
      "width": 860,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Combine the artifacts from Workshops 1\u20134 \u2014 scorecards,\nfriction maps, inspection packets, validation decisions \u2014\ninto a 30-day plan and a set of team working agreements.\nConnect them to the team's board and its review cadence.",
      "originalText": "Combine the artifacts from Workshops 1\u20134 \u2014 scorecards,\nfriction maps, inspection packets, validation decisions \u2014\ninto a 30-day plan and a set of team working agreements.\nConnect them to the team's board and its review cadence.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0004-MQSOZM",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 16
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "af",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1961698342,
      "version": 2,
      "versionNonce": 585248032,
      "id": "el-0006-UkiH8G",
      "type": "text",
      "x": 960,
      "y": 150,
      "width": 400,
      "height": 29,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "What it produces",
      "originalText": "What it produces",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ag",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0008-h7i71S"
        }
      ],
      "updated": 1776899590366,
      "seed": 727385471,
      "version": 2,
      "versionNonce": 1727076239,
      "id": "el-0007-ZpZDYU",
      "type": "rectangle",
      "x": 960,
      "y": 184,
      "width": 500,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ah",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 2104409938,
      "version": 2,
      "versionNonce": 853434682,
      "id": "el-0008-h7i71S",
      "type": "text",
      "x": 960,
      "y": 184,
      "width": 500,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 30-day improvement plan\n\u2022 Team AI working agreements\n\u2022 ADO board entries & cadence\n\u2022 Merge-decision record\n\u2022 Repeatable operating model",
      "originalText": "\u2022 30-day improvement plan\n\u2022 Team AI working agreements\n\u2022 ADO board entries & cadence\n\u2022 Merge-decision record\n\u2022 Repeatable operating model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0007-ZpZDYU",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ai",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 976645564,
      "version": 2,
      "versionNonce": 791531679,
      "id": "el-0009-7XwXaH",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 600,
      "height": 29,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "The expanded flow",
      "originalText": "The expanded flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aj",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0011-b2I4nd"
        }
      ],
      "updated": 1776899590366,
      "seed": 502128720,
      "version": 2,
      "versionNonce": 1012488869,
      "id": "el-0010-PPKY6g",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ak",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1769215901,
      "version": 2,
      "versionNonce": 997006929,
      "id": "el-0011-b2I4nd",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "All prior\nartifacts\nW1\u2013W4",
      "originalText": "All prior\nartifacts\nW1\u2013W4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0010-PPKY6g",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "al",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0013-g3iCPU"
        }
      ],
      "updated": 1776899590366,
      "seed": 1057903313,
      "version": 2,
      "versionNonce": 249366836,
      "id": "el-0012-4szi6s",
      "type": "rectangle",
      "x": 298,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "am",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 2031463885,
      "version": 2,
      "versionNonce": 1160054551,
      "id": "el-0013-g3iCPU",
      "type": "text",
      "x": 298,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "30-day\nplan",
      "originalText": "30-day\nplan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0012-4szi6s",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "an",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 876422185,
      "version": 2,
      "versionNonce": 2016601100,
      "id": "el-0014-zUjzgE",
      "type": "arrow",
      "x": 272,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ao",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0016-QH8wyl"
        }
      ],
      "updated": 1776899590366,
      "seed": 213362430,
      "version": 2,
      "versionNonce": 2106526238,
      "id": "el-0015-6cwB61",
      "type": "rectangle",
      "x": 536,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ap",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 262335999,
      "version": 2,
      "versionNonce": 2037985144,
      "id": "el-0016-QH8wyl",
      "type": "text",
      "x": 536,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Team AI\nworking\nagreements",
      "originalText": "Team AI\nworking\nagreements",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0015-6cwB61",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aq",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1689628526,
      "version": 2,
      "versionNonce": 716205458,
      "id": "el-0017-0CPNLb",
      "type": "arrow",
      "x": 510,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ar",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0019-1uj3a1"
        }
      ],
      "updated": 1776899590366,
      "seed": 463752000,
      "version": 2,
      "versionNonce": 1746017978,
      "id": "el-0018-phJeVm",
      "type": "rectangle",
      "x": 774,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "as",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 310715069,
      "version": 2,
      "versionNonce": 2120698748,
      "id": "el-0019-1uj3a1",
      "type": "text",
      "x": 774,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Board\n& cadence\nwiring",
      "originalText": "Board\n& cadence\nwiring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0018-phJeVm",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "at",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1696479152,
      "version": 2,
      "versionNonce": 1693143838,
      "id": "el-0020-ipkOba",
      "type": "arrow",
      "x": 748,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "au",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0022-DWFgF6"
        }
      ],
      "updated": 1776899590366,
      "seed": 1601303997,
      "version": 2,
      "versionNonce": 136489843,
      "id": "el-0021-oukdTG",
      "type": "rectangle",
      "x": 1012,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "av",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 93125704,
      "version": 2,
      "versionNonce": 1561742440,
      "id": "el-0022-DWFgF6",
      "type": "text",
      "x": 1012,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Group\nmerge\ndecisions",
      "originalText": "Group\nmerge\ndecisions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0021-oukdTG",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aw",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1028605816,
      "version": 2,
      "versionNonce": 1819559774,
      "id": "el-0023-W1GC7d",
      "type": "arrow",
      "x": 986,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ax",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0025-erNHu9"
        }
      ],
      "updated": 1776899590366,
      "seed": 1306308779,
      "version": 2,
      "versionNonce": 318544480,
      "id": "el-0024-yQE4ef",
      "type": "rectangle",
      "x": 1250,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ay",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1139362132,
      "version": 2,
      "versionNonce": 633288095,
      "id": "el-0025-erNHu9",
      "type": "text",
      "x": 1250,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Repeatable\noperating\nmodel",
      "originalText": "Repeatable\noperating\nmodel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0024-yQE4ef",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "az",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1651334894,
      "version": 2,
      "versionNonce": 1183983392,
      "id": "el-0026-CLgR0O",
      "type": "arrow",
      "x": 1224,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ba",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 893330972,
      "version": 2,
      "versionNonce": 1566830941,
      "id": "el-0027-SnBovC",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 400,
      "height": 29,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Core idea",
      "originalText": "Core idea",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bb",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0029-ZffTYI"
        }
      ],
      "updated": 1776899590366,
      "seed": 144167690,
      "version": 2,
      "versionNonce": 195903735,
      "id": "el-0028-fAPxj5",
      "type": "rectangle",
      "x": 60,
      "y": 584,
      "width": 860,
      "height": 130,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bc",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1259424165,
      "version": 2,
      "versionNonce": 2054335731,
      "id": "el-0029-ZffTYI",
      "type": "text",
      "x": 60,
      "y": 584,
      "width": 860,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Do not create a rewrite fantasy. Create a working cadence\nfor small improvements. The 30-day plan is a contract\nbetween the team and its backlog \u2014 not a pitch deck,\nnot a one-off sprint.",
      "originalText": "Do not create a rewrite fantasy. Create a working cadence\nfor small improvements. The 30-day plan is a contract\nbetween the team and its backlog \u2014 not a pitch deck,\nnot a one-off sprint.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0028-fAPxj5",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 17
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bd",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1864213688,
      "version": 2,
      "versionNonce": 1966759309,
      "id": "el-0030-IuhvPU",
      "type": "text",
      "x": 960,
      "y": 550,
      "width": 400,
      "height": 29,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Guardrails",
      "originalText": "Guardrails",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "be",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0032-ng0wVJ"
        }
      ],
      "updated": 1776899590366,
      "seed": 1410330466,
      "version": 2,
      "versionNonce": 1035493853,
      "id": "el-0031-S8LvJn",
      "type": "rectangle",
      "x": 960,
      "y": 584,
      "width": 500,
      "height": 130,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bf",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590366,
      "seed": 1733494695,
      "version": 2,
      "versionNonce": 921511879,
      "id": "el-0032-ng0wVJ",
      "type": "text",
      "x": 960,
      "y": 584,
      "width": 500,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 Three quick wins cap\n\u2022 Two structural changes cap\n\u2022 One workflow change per cycle\n\u2022 Measure what changed\n\u2022 Report to the team, not just leadership",
      "originalText": "\u2022 Three quick wins cap\n\u2022 Two structural changes cap\n\u2022 One workflow change per cycle\n\u2022 Measure what changed\n\u2022 Report to the team, not just leadership",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0031-S8LvJn",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "exportScale": 2,
    "exportBackground": true,
    "exportWithDarkMode": false,
    "theme": "light"
  },
  "files": {}
}
