{
  "type": "excalidraw",
  "version": 2,
  "source": "https://integraldragon.com/applied-practice",
  "elements": [
    {
      "id": "frame-01",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10271,
      "versionNonce": 10271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 01 - Staged vs Rewrite",
      "customData": null
    },
    {
      "id": "frame-01-eyebrow",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10272,
      "versionNonce": 10272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 5  \u00b7  SET THE FRAME",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKSHOP 5  \u00b7  SET THE FRAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-title",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10273,
      "versionNonce": 10273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Staged Improvement, Not Rewrite Fantasy",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staged Improvement, Not Rewrite Fantasy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-rewrite-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10274,
      "versionNonce": 10274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-rewrite-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-rewrite-text",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10275,
      "versionNonce": 10275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "REWRITE FANTASY\n\nBig-bang clean slate.\n\nUsually unaffordable,\nunsafe, and slow.\nOften fails to reach parity.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-rewrite-rect",
      "originalText": "REWRITE FANTASY\n\nBig-bang clean slate.\n\nUsually unaffordable,\nunsafe, and slow.\nOften fails to reach parity.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-staged-rect",
      "type": "rectangle",
      "x": 650,
      "y": 200,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10276,
      "versionNonce": 10276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-staged-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-staged-text",
      "type": "text",
      "x": 660,
      "y": 210,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10277,
      "versionNonce": 10277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "STAGED MODERNIZATION\n\nSmall, compounding wins.\n\nStart where friction is\nhigh and validation\nis possible.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-staged-rect",
      "originalText": "STAGED MODERNIZATION\n\nSmall, compounding wins.\n\nStart where friction is\nhigh and validation\nis possible.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02",
      "type": "frame",
      "x": 0,
      "y": 820,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10278,
      "versionNonce": 10278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 02 - Five-Step Sequence",
      "customData": null
    },
    {
      "id": "frame-02-eyebrow",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10279,
      "versionNonce": 10279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "OPERATIONALIZED THESIS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATIONALIZED THESIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-title",
      "type": "text",
      "x": 40,
      "y": 890,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10280,
      "versionNonce": 10280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The Five-Step Improvement Sequence",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Five-Step Improvement Sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1020,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10281,
      "versionNonce": 10281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s0-text",
      "type": "text",
      "x": 50,
      "y": 1030,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10282,
      "versionNonce": 10282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  MAKE VISIBLE\n\nScan the system.\nInspect docs, code,\ndeploys.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s0-rect",
      "originalText": "1  MAKE VISIBLE\n\nScan the system.\nInspect docs, code,\ndeploys.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s1-rect",
      "type": "rectangle",
      "x": 282,
      "y": 1020,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10283,
      "versionNonce": 10283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s1-text",
      "type": "text",
      "x": 292,
      "y": 1030,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10284,
      "versionNonce": 10284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "2  UNBLOCK BASICS\n\nFix setup and\ndocumentation\nblockers.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s1-rect",
      "originalText": "2  UNBLOCK BASICS\n\nFix setup and\ndocumentation\nblockers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s2-rect",
      "type": "rectangle",
      "x": 524,
      "y": 1020,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10285,
      "versionNonce": 10285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s2-text",
      "type": "text",
      "x": 534,
      "y": 1030,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10286,
      "versionNonce": 10286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "3  BUILD CONFIDENCE\n\nTests and data\ndiscipline.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s2-rect",
      "originalText": "3  BUILD CONFIDENCE\n\nTests and data\ndiscipline.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s3-rect",
      "type": "rectangle",
      "x": 766,
      "y": 1020,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10287,
      "versionNonce": 10287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s3-text",
      "type": "text",
      "x": 776,
      "y": 1030,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10288,
      "versionNonce": 10288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "4  SEE IN OPERATION\n\nObservability and\nrelease visibility.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s3-rect",
      "originalText": "4  SEE IN OPERATION\n\nObservability and\nrelease visibility.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s4-rect",
      "type": "rectangle",
      "x": 1008,
      "y": 1020,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10289,
      "versionNonce": 10289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s4-text",
      "type": "text",
      "x": 1018,
      "y": 1030,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10290,
      "versionNonce": 10290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "5  STANDARDIZE\n\nWorkflow, review,\nand team norms.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s4-rect",
      "originalText": "5  STANDARDIZE\n\nWorkflow, review,\nand team norms.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03",
      "type": "frame",
      "x": 0,
      "y": 1640,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10291,
      "versionNonce": 10291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 03 - What to Standardize",
      "customData": null
    },
    {
      "id": "frame-03-eyebrow",
      "type": "text",
      "x": 40,
      "y": 1680,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10292,
      "versionNonce": 10292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "LIGHTWEIGHT GOVERNANCE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIGHTWEIGHT GOVERNANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-title",
      "type": "text",
      "x": 40,
      "y": 1710,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10293,
      "versionNonce": 10293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "What to Standardize",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What to Standardize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-i0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1840,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10294,
      "versionNonce": 10294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-i0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-i0-text",
      "type": "text",
      "x": 50,
      "y": 1850,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10295,
      "versionNonce": 10295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "REPO HEALTH\nSCORECARDS\n\nRevisit quarterly.\nTrack trends.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-i0-rect",
      "originalText": "REPO HEALTH\nSCORECARDS\n\nRevisit quarterly.\nTrack trends.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-i1-rect",
      "type": "rectangle",
      "x": 282,
      "y": 1840,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10296,
      "versionNonce": 10296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-i1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-i1-text",
      "type": "text",
      "x": 292,
      "y": 1850,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10297,
      "versionNonce": 10297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "PR TEMPLATES\n\nIncluding AI-assisted\nchange evidence.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-i1-rect",
      "originalText": "PR TEMPLATES\n\nIncluding AI-assisted\nchange evidence.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-i2-rect",
      "type": "rectangle",
      "x": 524,
      "y": 1840,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10298,
      "versionNonce": 10298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-i2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-i2-text",
      "type": "text",
      "x": 534,
      "y": 1850,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10299,
      "versionNonce": 10299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SMALL-DIFF\nPREFERENCE\n\nExplicit team norm.\nReject oversized diffs.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-i2-rect",
      "originalText": "SMALL-DIFF\nPREFERENCE\n\nExplicit team norm.\nReject oversized diffs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-i3-rect",
      "type": "rectangle",
      "x": 766,
      "y": 1840,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10300,
      "versionNonce": 10300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-i3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-i3-text",
      "type": "text",
      "x": 776,
      "y": 1850,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10301,
      "versionNonce": 10301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "BASELINE\nCI CHECKS\n\nScanning, lint, tests,\nsecret checks.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-i3-rect",
      "originalText": "BASELINE\nCI CHECKS\n\nScanning, lint, tests,\nsecret checks.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-i4-rect",
      "type": "rectangle",
      "x": 1008,
      "y": 1840,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10302,
      "versionNonce": 10302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-i4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-i4-text",
      "type": "text",
      "x": 1018,
      "y": 1850,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10303,
      "versionNonce": 10303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "DEBT REVIEW\nCADENCE\n\nPeriodic prioritization\nconversation.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-i4-rect",
      "originalText": "DEBT REVIEW\nCADENCE\n\nPeriodic prioritization\nconversation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04",
      "type": "frame",
      "x": 0,
      "y": 2460,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10304,
      "versionNonce": 10304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 04 - 30-Day Plan",
      "customData": null
    },
    {
      "id": "frame-04-eyebrow",
      "type": "text",
      "x": 40,
      "y": 2500,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10305,
      "versionNonce": 10305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SEVEN ACTIONS, NOT THIRTY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEVEN ACTIONS, NOT THIRTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-title",
      "type": "text",
      "x": 40,
      "y": 2530,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10306,
      "versionNonce": 10306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The 30-Day Team Plan",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The 30-Day Team Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-p0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10307,
      "versionNonce": 10307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-p0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-p0-text",
      "type": "text",
      "x": 50,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10308,
      "versionNonce": 10308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "3  QUICK WINS\n\nHigh-leverage fixes\nyou can ship fast.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-p0-rect",
      "originalText": "3  QUICK WINS\n\nHigh-leverage fixes\nyou can ship fast.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-p1-rect",
      "type": "rectangle",
      "x": 282,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10309,
      "versionNonce": 10309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-p1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-p1-text",
      "type": "text",
      "x": 292,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10310,
      "versionNonce": 10310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "2  STRUCTURAL\nIMPROVEMENTS\n\nBigger bets,\nstarted deliberately.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-p1-rect",
      "originalText": "2  STRUCTURAL\nIMPROVEMENTS\n\nBigger bets,\nstarted deliberately.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-p2-rect",
      "type": "rectangle",
      "x": 524,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10311,
      "versionNonce": 10311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-p2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-p2-text",
      "type": "text",
      "x": 534,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10312,
      "versionNonce": 10312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  WORKFLOW\nCHANGE\n\nA habit,\nnot a tool.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-p2-rect",
      "originalText": "1  WORKFLOW\nCHANGE\n\nA habit,\nnot a tool.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-p3-rect",
      "type": "rectangle",
      "x": 766,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10313,
      "versionNonce": 10313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-p3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-p3-text",
      "type": "text",
      "x": 776,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10314,
      "versionNonce": 10314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  VALIDATION\nIMPROVEMENT\n\nEvidence that the\nsystem is healthier.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-p3-rect",
      "originalText": "1  VALIDATION\nIMPROVEMENT\n\nEvidence that the\nsystem is healthier.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-p4-rect",
      "type": "rectangle",
      "x": 1008,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10315,
      "versionNonce": 10315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-p4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-p4-text",
      "type": "text",
      "x": 1018,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10316,
      "versionNonce": 10316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  RE-CHECK IN\n30 DAYS\n\nRun the scorecard\nagain and compare.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-p4-rect",
      "originalText": "1  RE-CHECK IN\n30 DAYS\n\nRun the scorecard\nagain and compare.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05",
      "type": "frame",
      "x": 0,
      "y": 3280,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10317,
      "versionNonce": 10317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 05 - Mature AI Use",
      "customData": null
    },
    {
      "id": "frame-05-eyebrow",
      "type": "text",
      "x": 40,
      "y": 3320,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10318,
      "versionNonce": 10318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "OPERATING MODEL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATING MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-title",
      "type": "text",
      "x": 40,
      "y": 3350,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10319,
      "versionNonce": 10319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Mature Use of AI in Engineering",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mature Use of AI in Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-model-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3480,
      "width": 1200,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10320,
      "versionNonce": 10320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-model-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-model-text",
      "type": "text",
      "x": 50,
      "y": 3490,
      "width": 1180,
      "height": 440,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10321,
      "versionNonce": 10321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI: inspect, explain, propose, standardize.\nHumans: decide, validate, own the change.\n\nRequire human review and evidence.\nTreat AI output as draft material.\nPrefer repeatable prompts and checklists\nover improvisation.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-model-rect",
      "originalText": "AI: inspect, explain, propose, standardize.\nHumans: decide, validate, own the change.\n\nRequire human review and evidence.\nTreat AI output as draft material.\nPrefer repeatable prompts and checklists\nover improvisation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06",
      "type": "frame",
      "x": 0,
      "y": 4100,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10322,
      "versionNonce": 10322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 06 - Final Takeaways",
      "customData": null
    },
    {
      "id": "frame-06-eyebrow",
      "type": "text",
      "x": 40,
      "y": 4140,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10323,
      "versionNonce": 10323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "FIVE LINES TO REMEMBER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIVE LINES TO REMEMBER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-title",
      "type": "text",
      "x": 40,
      "y": 4170,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10324,
      "versionNonce": 10324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Final Takeaways",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Takeaways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-t0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 4300,
      "width": 1200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": {
        "type": 3
      },
      "seed": 10325,
      "versionNonce": 10325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-06-t0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-06-t0-text",
      "type": "text",
      "x": 50,
      "y": 4310,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10326,
      "versionNonce": 10326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Good engineering makes AI more useful.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-06-t0-rect",
      "originalText": "Good engineering makes AI more useful.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-t1-rect",
      "type": "rectangle",
      "x": 40,
      "y": 4376,
      "width": 1200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": {
        "type": 3
      },
      "seed": 10327,
      "versionNonce": 10327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-06-t1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-06-t1-text",
      "type": "text",
      "x": 50,
      "y": 4386,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10328,
      "versionNonce": 10328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Technical debt is friction that compounds.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-06-t1-rect",
      "originalText": "Technical debt is friction that compounds.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-t2-rect",
      "type": "rectangle",
      "x": 40,
      "y": 4452,
      "width": 1200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": {
        "type": 3
      },
      "seed": 10329,
      "versionNonce": 10329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-06-t2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-06-t2-text",
      "type": "text",
      "x": 50,
      "y": 4462,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10330,
      "versionNonce": 10330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI is strongest in understanding and improvement work.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-06-t2-rect",
      "originalText": "AI is strongest in understanding and improvement work.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-t3-rect",
      "type": "rectangle",
      "x": 40,
      "y": 4528,
      "width": 1200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": {
        "type": 3
      },
      "seed": 10331,
      "versionNonce": 10331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-06-t3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-06-t3-text",
      "type": "text",
      "x": 50,
      "y": 4538,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10332,
      "versionNonce": 10332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Validation turns plausible output into trustworthy change.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-06-t3-rect",
      "originalText": "Validation turns plausible output into trustworthy change.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-t4-rect",
      "type": "rectangle",
      "x": 40,
      "y": 4604,
      "width": 1200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": {
        "type": 3
      },
      "seed": 10333,
      "versionNonce": 10333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-06-t4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-06-t4-text",
      "type": "text",
      "x": 50,
      "y": 4614,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10334,
      "versionNonce": 10334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Small repeatable improvements beat heroic cleanups.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-06-t4-rect",
      "originalText": "Small repeatable improvements beat heroic cleanups.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-06-close-rect",
      "type": "rectangle",
      "x": 40,
      "y": 4684,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": {
        "type": 3
      },
      "seed": 10335,
      "versionNonce": 10335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-06-close-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-06-close-text",
      "type": "text",
      "x": 50,
      "y": 4694,
      "width": 1180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-06",
      "roundness": null,
      "seed": 10336,
      "versionNonce": 10336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The point is not more code.  The point is easier change.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-06-close-rect",
      "originalText": "The point is not more code.  The point is easier change.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
