{
  "type": "excalidraw",
  "version": 2,
  "source": "https://integraldragon.com/applied-practice",
  "elements": [
    {
      "id": "frame-01",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10001,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 01 - Course Thesis",
      "customData": null
    },
    {
      "id": "frame-01-eyebrow",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10002,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "APPLIED PRACTICE  \u00b7  COURSE THESIS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLIED PRACTICE  \u00b7  COURSE THESIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-title",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10003,
      "versionNonce": 10003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The point is not more code.",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The point is not more code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-subtitle",
      "type": "text",
      "x": 40,
      "y": 125,
      "width": 1200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10004,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The point is easier change.",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The point is easier change.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-hero-rect",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 1200,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10005,
      "versionNonce": 10005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-hero-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-hero-text",
      "type": "text",
      "x": 50,
      "y": 230,
      "width": 1180,
      "height": 420,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10006,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI-assisted engineering is most valuable\nwhen it helps teams see, reduce, and pay down\nthe friction that makes software hard to change.\n\nMost teams are constrained by friction, not typing speed.\nAI's best patterns: inspect, explain, clean up, validate.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-hero-rect",
      "originalText": "AI-assisted engineering is most valuable\nwhen it helps teams see, reduce, and pay down\nthe friction that makes software hard to change.\n\nMost teams are constrained by friction, not typing speed.\nAI's best patterns: inspect, explain, clean up, validate.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02",
      "type": "frame",
      "x": 0,
      "y": 820,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10007,
      "versionNonce": 10007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 02 - Five-Part Method",
      "customData": null
    },
    {
      "id": "frame-02-eyebrow",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10008,
      "versionNonce": 10008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "FROM FRICTION TO FLOW",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM FRICTION TO FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-title",
      "type": "text",
      "x": 40,
      "y": 890,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10009,
      "versionNonce": 10009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The Five-Part Method",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Five-Part Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1080,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10010,
      "versionNonce": 10010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s0-text",
      "type": "text",
      "x": 50,
      "y": 1090,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10011,
      "versionNonce": 10011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  INSPECT\n\nMake the system\nvisible. Scan docs,\ncode, deploys.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s0-rect",
      "originalText": "1  INSPECT\n\nMake the system\nvisible. Scan docs,\ncode, deploys.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s1-rect",
      "type": "rectangle",
      "x": 282,
      "y": 1080,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10012,
      "versionNonce": 10012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s1-text",
      "type": "text",
      "x": 292,
      "y": 1090,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10013,
      "versionNonce": 10013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "2  PRIORITIZE\n\nRank friction by\nchange cost, risk,\nand frequency.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s1-rect",
      "originalText": "2  PRIORITIZE\n\nRank friction by\nchange cost, risk,\nand frequency.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s2-rect",
      "type": "rectangle",
      "x": 524,
      "y": 1080,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10014,
      "versionNonce": 10014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s2-text",
      "type": "text",
      "x": 534,
      "y": 1090,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10015,
      "versionNonce": 10015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "3  IMPROVE\n\nSmall, scoped\nchanges. Docs, tests,\nrefactors.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s2-rect",
      "originalText": "3  IMPROVE\n\nSmall, scoped\nchanges. Docs, tests,\nrefactors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s3-rect",
      "type": "rectangle",
      "x": 766,
      "y": 1080,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10016,
      "versionNonce": 10016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s3-text",
      "type": "text",
      "x": 776,
      "y": 1090,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10017,
      "versionNonce": 10017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "4  VALIDATE\n\nTests, observability,\nsecurity gates.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s3-rect",
      "originalText": "4  VALIDATE\n\nTests, observability,\nsecurity gates.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-s4-rect",
      "type": "rectangle",
      "x": 1008,
      "y": 1080,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10018,
      "versionNonce": 10018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-s4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-s4-text",
      "type": "text",
      "x": 1018,
      "y": 1090,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10019,
      "versionNonce": 10019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "5  STANDARDIZE\n\nTurn wins into team\nhabit: checklists,\ntemplates, CI.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-s4-rect",
      "originalText": "5  STANDARDIZE\n\nTurn wins into team\nhabit: checklists,\ntemplates, CI.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03",
      "type": "frame",
      "x": 0,
      "y": 1640,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10020,
      "versionNonce": 10020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 03 - Five Sessions",
      "customData": null
    },
    {
      "id": "frame-03-eyebrow",
      "type": "text",
      "x": 40,
      "y": 1680,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10021,
      "versionNonce": 10021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WEEK-LONG ARC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK-LONG ARC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-title",
      "type": "text",
      "x": 40,
      "y": 1710,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10022,
      "versionNonce": 10022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Five Sessions at a Glance",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Five Sessions at a Glance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d0-tag-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1840,
      "width": 140,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10023,
      "versionNonce": 10023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d0-tag-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d0-tag-text",
      "type": "text",
      "x": 50,
      "y": 1850,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10024,
      "versionNonce": 10024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d0-tag-rect",
      "originalText": "WORKSHOP 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d0-body-rect",
      "type": "rectangle",
      "x": 190,
      "y": 1840,
      "width": 1050,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10025,
      "versionNonce": 10025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d0-body-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d0-body-text",
      "type": "text",
      "x": 200,
      "y": 1850,
      "width": 1030,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10026,
      "versionNonce": 10026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "What Good Looks Like\nProject health across 9 categories. A scoreable target.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d0-body-rect",
      "originalText": "What Good Looks Like\nProject health across 9 categories. A scoreable target.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d1-tag-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1932,
      "width": 140,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10027,
      "versionNonce": 10027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d1-tag-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d1-tag-text",
      "type": "text",
      "x": 50,
      "y": 1942,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10028,
      "versionNonce": 10028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d1-tag-rect",
      "originalText": "WORKSHOP 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d1-body-rect",
      "type": "rectangle",
      "x": 190,
      "y": 1932,
      "width": 1050,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10029,
      "versionNonce": 10029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d1-body-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d1-body-text",
      "type": "text",
      "x": 200,
      "y": 1942,
      "width": 1030,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10030,
      "versionNonce": 10030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Technical Debt as Friction\nDebt as a repeated tax on change. The nine categories.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d1-body-rect",
      "originalText": "Technical Debt as Friction\nDebt as a repeated tax on change. The nine categories.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d2-tag-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2024,
      "width": 140,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10031,
      "versionNonce": 10031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d2-tag-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d2-tag-text",
      "type": "text",
      "x": 50,
      "y": 2034,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10032,
      "versionNonce": 10032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d2-tag-rect",
      "originalText": "WORKSHOP 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d2-body-rect",
      "type": "rectangle",
      "x": 190,
      "y": 2024,
      "width": 1050,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10033,
      "versionNonce": 10033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d2-body-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d2-body-text",
      "type": "text",
      "x": 200,
      "y": 2034,
      "width": 1030,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10034,
      "versionNonce": 10034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Using AI to Inspect & Improve\nCapability map, prompt shape, review discipline.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d2-body-rect",
      "originalText": "Using AI to Inspect & Improve\nCapability map, prompt shape, review discipline.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d3-tag-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2116,
      "width": 140,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10035,
      "versionNonce": 10035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d3-tag-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d3-tag-text",
      "type": "text",
      "x": 50,
      "y": 2126,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10036,
      "versionNonce": 10036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 4",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d3-tag-rect",
      "originalText": "WORKSHOP 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d3-body-rect",
      "type": "rectangle",
      "x": 190,
      "y": 2116,
      "width": 1050,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10037,
      "versionNonce": 10037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d3-body-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d3-body-text",
      "type": "text",
      "x": 200,
      "y": 2126,
      "width": 1030,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10038,
      "versionNonce": 10038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Validation: Tests, Obs, Sec\nConfidence beats coverage. Evidence for every change.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d3-body-rect",
      "originalText": "Validation: Tests, Obs, Sec\nConfidence beats coverage. Evidence for every change.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d4-tag-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2208,
      "width": 140,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10039,
      "versionNonce": 10039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d4-tag-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d4-tag-text",
      "type": "text",
      "x": 50,
      "y": 2218,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10040,
      "versionNonce": 10040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 5",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d4-tag-rect",
      "originalText": "WORKSHOP 5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-d4-body-rect",
      "type": "rectangle",
      "x": 190,
      "y": 2208,
      "width": 1050,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10041,
      "versionNonce": 10041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-d4-body-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-d4-body-text",
      "type": "text",
      "x": 200,
      "y": 2218,
      "width": 1030,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10042,
      "versionNonce": 10042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Making It Repeatable\nStaged modernization. 30-day team plan.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-d4-body-rect",
      "originalText": "Making It Repeatable\nStaged modernization. 30-day team plan.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04",
      "type": "frame",
      "x": 0,
      "y": 2460,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10043,
      "versionNonce": 10043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 04 - AI Helps vs AI Risks",
      "customData": null
    },
    {
      "id": "frame-04-eyebrow",
      "type": "text",
      "x": 40,
      "y": 2500,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10044,
      "versionNonce": 10044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "USE IT WELL, NOT WIDELY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE IT WELL, NOT WIDELY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-title",
      "type": "text",
      "x": 40,
      "y": 2530,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10045,
      "versionNonce": 10045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Where AI Helps  \u00b7  Where AI Risks",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where AI Helps  \u00b7  Where AI Risks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-helps-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2660,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10046,
      "versionNonce": 10046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-helps-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-helps-text",
      "type": "text",
      "x": 50,
      "y": 2670,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10047,
      "versionNonce": 10047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI HELPS\n\nSummarize a codebase\nFind patterns & inconsistencies\nIdentify doc gaps\nGenerate initial tests / scaffolds\nPropose small refactors\nDraft cleanup plans & checklists",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-helps-rect",
      "originalText": "AI HELPS\n\nSummarize a codebase\nFind patterns & inconsistencies\nIdentify doc gaps\nGenerate initial tests / scaffolds\nPropose small refactors\nDraft cleanup plans & checklists",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-risks-rect",
      "type": "rectangle",
      "x": 650,
      "y": 2660,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10048,
      "versionNonce": 10048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-risks-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-risks-text",
      "type": "text",
      "x": 660,
      "y": 2670,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10049,
      "versionNonce": 10049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI RISKS\n\nRewrites without understanding\nTests that assert trivia\nPlausible but wrong docs\nUnreviewed security changes\nOversized diffs no one absorbs\nConfident summaries hiding uncertainty",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-risks-rect",
      "originalText": "AI RISKS\n\nRewrites without understanding\nTests that assert trivia\nPlausible but wrong docs\nUnreviewed security changes\nOversized diffs no one absorbs\nConfident summaries hiding uncertainty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05",
      "type": "frame",
      "x": 0,
      "y": 3280,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10050,
      "versionNonce": 10050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 05 - Mature AI Usage",
      "customData": null
    },
    {
      "id": "frame-05-eyebrow",
      "type": "text",
      "x": 40,
      "y": 3320,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10051,
      "versionNonce": 10051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "THE OPERATING MODEL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE OPERATING MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-title",
      "type": "text",
      "x": 40,
      "y": 3350,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10052,
      "versionNonce": 10052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Mature Use of AI in Engineering",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mature Use of AI in Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-ai-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3480,
      "width": 590,
      "height": 340,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10053,
      "versionNonce": 10053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-ai-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-ai-text",
      "type": "text",
      "x": 50,
      "y": 3490,
      "width": 570,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10054,
      "versionNonce": 10054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI\n\nInspect. Explain.\nPropose. Scaffold.\nStandardize repetitive work.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-ai-rect",
      "originalText": "AI\n\nInspect. Explain.\nPropose. Scaffold.\nStandardize repetitive work.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-humans-rect",
      "type": "rectangle",
      "x": 650,
      "y": 3480,
      "width": 590,
      "height": 340,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10055,
      "versionNonce": 10055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-humans-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-humans-text",
      "type": "text",
      "x": 660,
      "y": 3490,
      "width": 570,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10056,
      "versionNonce": 10056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "HUMANS\n\nDecide. Validate. Own.\nPrioritize & trade off.\nApprove production risk.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-humans-rect",
      "originalText": "HUMANS\n\nDecide. Validate. Own.\nPrioritize & trade off.\nApprove production risk.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-close-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3840,
      "width": 1200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10057,
      "versionNonce": 10057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-close-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-close-text",
      "type": "text",
      "x": 50,
      "y": 3850,
      "width": 1180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10058,
      "versionNonce": 10058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Treat AI output as draft material with a burden of proof.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-close-rect",
      "originalText": "Treat AI output as draft material with a burden of proof.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
