{
  "type": "excalidraw",
  "version": 2,
  "source": "https://integraldragon.com/applied-practice",
  "elements": [
    {
      "id": "frame-01",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10096,
      "versionNonce": 10096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 01 - Debt = Friction",
      "customData": null
    },
    {
      "id": "frame-01-eyebrow",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10097,
      "versionNonce": 10097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "DAY 2  \u00b7  DEFINITION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAY 2  \u00b7  DEFINITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-title",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10098,
      "versionNonce": 10098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Technical Debt Is Friction",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Debt Is Friction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-def-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 1200,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10099,
      "versionNonce": 10099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-def-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-def-text",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 1180,
      "height": 440,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10100,
      "versionNonce": 10100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Technical debt is any deficiency\nthat raises the cost, risk, or time\nof future changes.\n\n\"The repeated tax paid when the system resists change.\"\n\nIt lives in code, docs, env, data, release, and ops.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-def-rect",
      "originalText": "Technical debt is any deficiency\nthat raises the cost, risk, or time\nof future changes.\n\n\"The repeated tax paid when the system resists change.\"\n\nIt lives in code, docs, env, data, release, and ops.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02",
      "type": "frame",
      "x": 0,
      "y": 820,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10101,
      "versionNonce": 10101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 02 - Nine Categories",
      "customData": null
    },
    {
      "id": "frame-02-eyebrow",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10102,
      "versionNonce": 10102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "DIAGNOSE, DON'T VENT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGNOSE, DON'T VENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-title",
      "type": "text",
      "x": 40,
      "y": 890,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10103,
      "versionNonce": 10103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The Nine Debt Categories",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Nine Debt Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1020,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10104,
      "versionNonce": 10104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d0-text",
      "type": "text",
      "x": 50,
      "y": 1030,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10105,
      "versionNonce": 10105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  KNOWLEDGE\nMissing or misleading\nunderstanding.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d0-rect",
      "originalText": "1  KNOWLEDGE\nMissing or misleading\nunderstanding.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d1-rect",
      "type": "rectangle",
      "x": 444,
      "y": 1020,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10106,
      "versionNonce": 10106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d1-text",
      "type": "text",
      "x": 454,
      "y": 1030,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10107,
      "versionNonce": 10107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "2  DESIGN\nStructure that makes\nchange unnecessarily hard.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d1-rect",
      "originalText": "2  DESIGN\nStructure that makes\nchange unnecessarily hard.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d2-rect",
      "type": "rectangle",
      "x": 848,
      "y": 1020,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10108,
      "versionNonce": 10108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d2-text",
      "type": "text",
      "x": 858,
      "y": 1030,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10109,
      "versionNonce": 10109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "3  ENVIRONMENT\nDrift in dev and\ntest environments.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d2-rect",
      "originalText": "3  ENVIRONMENT\nDrift in dev and\ntest environments.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d3-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1177,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10110,
      "versionNonce": 10110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d3-text",
      "type": "text",
      "x": 50,
      "y": 1187,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10111,
      "versionNonce": 10111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "4  QUALITY-CONFIDENCE\nYou can't tell if a\nchange is safe.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d3-rect",
      "originalText": "4  QUALITY-CONFIDENCE\nYou can't tell if a\nchange is safe.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d4-rect",
      "type": "rectangle",
      "x": 444,
      "y": 1177,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10112,
      "versionNonce": 10112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d4-text",
      "type": "text",
      "x": 454,
      "y": 1187,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10113,
      "versionNonce": 10113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "5  RELEASE\nBuild, version,\ndeploy friction.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d4-rect",
      "originalText": "5  RELEASE\nBuild, version,\ndeploy friction.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d5-rect",
      "type": "rectangle",
      "x": 848,
      "y": 1177,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10114,
      "versionNonce": 10114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d5-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d5-text",
      "type": "text",
      "x": 858,
      "y": 1187,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10115,
      "versionNonce": 10115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "6  DATA & SCHEMA\nFragile migrations,\nmystery state.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d5-rect",
      "originalText": "6  DATA & SCHEMA\nFragile migrations,\nmystery state.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d6-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1334,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10116,
      "versionNonce": 10116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d6-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d6-text",
      "type": "text",
      "x": 50,
      "y": 1344,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10117,
      "versionNonce": 10117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "7  OBSERVABILITY\nCan't understand\nruntime efficiently.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d6-rect",
      "originalText": "7  OBSERVABILITY\nCan't understand\nruntime efficiently.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d7-rect",
      "type": "rectangle",
      "x": 444,
      "y": 1334,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10118,
      "versionNonce": 10118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d7-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d7-text",
      "type": "text",
      "x": 454,
      "y": 1344,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10119,
      "versionNonce": 10119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "8  SECURITY\nExposure or supply-\nchain weakness.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d7-rect",
      "originalText": "8  SECURITY\nExposure or supply-\nchain weakness.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-d8-rect",
      "type": "rectangle",
      "x": 848,
      "y": 1334,
      "width": 390,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10120,
      "versionNonce": 10120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-d8-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-d8-text",
      "type": "text",
      "x": 858,
      "y": 1344,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10121,
      "versionNonce": 10121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "9  WORKFLOW\nProcesses that\nresist healthy change.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-d8-rect",
      "originalText": "9  WORKFLOW\nProcesses that\nresist healthy change.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03",
      "type": "frame",
      "x": 0,
      "y": 1640,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10122,
      "versionNonce": 10122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 03 - Debt & Interest",
      "customData": null
    },
    {
      "id": "frame-03-eyebrow",
      "type": "text",
      "x": 40,
      "y": 1680,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10123,
      "versionNonce": 10123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WHY FRICTION COMPOUNDS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY FRICTION COMPOUNDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-title",
      "type": "text",
      "x": 40,
      "y": 1710,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10124,
      "versionNonce": 10124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Debt and Interest",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debt and Interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-principal-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1840,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10125,
      "versionNonce": 10125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-principal-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-principal-text",
      "type": "text",
      "x": 50,
      "y": 1850,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10126,
      "versionNonce": 10126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "PRINCIPAL\n\nThe underlying deficiency.\n\nUnreliable setup\nStale docs\nUnclear boundaries\nManual deploys",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-principal-rect",
      "originalText": "PRINCIPAL\n\nThe underlying deficiency.\n\nUnreliable setup\nStale docs\nUnclear boundaries\nManual deploys",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-interest-rect",
      "type": "rectangle",
      "x": 650,
      "y": 1840,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10127,
      "versionNonce": 10127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-interest-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-interest-text",
      "type": "text",
      "x": 660,
      "y": 1850,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10128,
      "versionNonce": 10128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "INTEREST\n\nThe repeated extra cost.\n\n+2 days per new hire\nSlack archaeology before every change\nRead 5 modules for a 1-line fix\nFear of production changes",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-interest-rect",
      "originalText": "INTEREST\n\nThe repeated extra cost.\n\n+2 days per new hire\nSlack archaeology before every change\nRead 5 modules for a 1-line fix\nFear of production changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04",
      "type": "frame",
      "x": 0,
      "y": 2460,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10129,
      "versionNonce": 10129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 04 - Prioritization 2x2",
      "customData": null
    },
    {
      "id": "frame-04-eyebrow",
      "type": "text",
      "x": 40,
      "y": 2500,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10130,
      "versionNonce": 10130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "IMPACT ON FLOW  x  COST TO FIX",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPACT ON FLOW  x  COST TO FIX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-title",
      "type": "text",
      "x": 40,
      "y": 2530,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10131,
      "versionNonce": 10131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Prioritize by Leverage",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioritize by Leverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-q0-rect",
      "type": "rectangle",
      "x": 190,
      "y": 2660,
      "width": 442,
      "height": 212,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10132,
      "versionNonce": 10132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-q0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-q0-text",
      "type": "text",
      "x": 200,
      "y": 2670,
      "width": 422,
      "height": 192,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10133,
      "versionNonce": 10133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "QUICK WINS\n\nHigh impact, low cost.\nDo first.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-q0-rect",
      "originalText": "QUICK WINS\n\nHigh impact, low cost.\nDo first.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-q1-rect",
      "type": "rectangle",
      "x": 648,
      "y": 2660,
      "width": 442,
      "height": 212,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10134,
      "versionNonce": 10134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-q1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-q1-text",
      "type": "text",
      "x": 658,
      "y": 2670,
      "width": 422,
      "height": 192,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10135,
      "versionNonce": 10135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "STRUCTURAL BETS\n\nHigh impact, high cost.\nPlan and stage.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-q1-rect",
      "originalText": "STRUCTURAL BETS\n\nHigh impact, high cost.\nPlan and stage.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-q2-rect",
      "type": "rectangle",
      "x": 190,
      "y": 2888,
      "width": 442,
      "height": 212,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10136,
      "versionNonce": 10136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-q2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-q2-text",
      "type": "text",
      "x": 200,
      "y": 2898,
      "width": 422,
      "height": 192,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10137,
      "versionNonce": 10137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "FILLERS\n\nLow impact, low cost.\nBatch opportunistically.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-q2-rect",
      "originalText": "FILLERS\n\nLow impact, low cost.\nBatch opportunistically.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-q3-rect",
      "type": "rectangle",
      "x": 648,
      "y": 2888,
      "width": 442,
      "height": 212,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10138,
      "versionNonce": 10138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-q3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-q3-text",
      "type": "text",
      "x": 658,
      "y": 2898,
      "width": 422,
      "height": 192,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10139,
      "versionNonce": 10139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "DEFER / REJECT\n\nLow impact, high cost.\nBeautification trap.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-q3-rect",
      "originalText": "DEFER / REJECT\n\nLow impact, high cost.\nBeautification trap.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05",
      "type": "frame",
      "x": 0,
      "y": 3280,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10140,
      "versionNonce": 10140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 05 - AI's Role on Day 2",
      "customData": null
    },
    {
      "id": "frame-05-eyebrow",
      "type": "text",
      "x": 40,
      "y": 3320,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10141,
      "versionNonce": 10141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "ACCELERATE INSPECTION, NOT TRADEOFFS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCELERATE INSPECTION, NOT TRADEOFFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-title",
      "type": "text",
      "x": 40,
      "y": 3350,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10142,
      "versionNonce": 10142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI's Role on Day 2",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI's Role on Day 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-s0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3480,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10143,
      "versionNonce": 10143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-s0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-s0-text",
      "type": "text",
      "x": 50,
      "y": 3490,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10144,
      "versionNonce": 10144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "REPO TOUR\n\nSummarize structure\nand ownership.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-s0-rect",
      "originalText": "REPO TOUR\n\nSummarize structure\nand ownership.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-s1-rect",
      "type": "rectangle",
      "x": 344,
      "y": 3480,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10145,
      "versionNonce": 10145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-s1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-s1-text",
      "type": "text",
      "x": 354,
      "y": 3490,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10146,
      "versionNonce": 10146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "INVENTORY\n\nList friction sources\nand symptoms.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-s1-rect",
      "originalText": "INVENTORY\n\nList friction sources\nand symptoms.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-s2-rect",
      "type": "rectangle",
      "x": 648,
      "y": 3480,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10147,
      "versionNonce": 10147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-s2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-s2-text",
      "type": "text",
      "x": 658,
      "y": 3490,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10148,
      "versionNonce": 10148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "CLASSIFY\n\nMap findings to the\nnine categories.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-s2-rect",
      "originalText": "CLASSIFY\n\nMap findings to the\nnine categories.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-s3-rect",
      "type": "rectangle",
      "x": 952,
      "y": 3480,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10149,
      "versionNonce": 10149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-s3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-s3-text",
      "type": "text",
      "x": 962,
      "y": 3490,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10150,
      "versionNonce": 10150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "RANK BACKLOG\n\nQuick wins vs.\nstructural work.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-s3-rect",
      "originalText": "RANK BACKLOG\n\nQuick wins vs.\nstructural work.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-note-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3880,
      "width": 1200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10151,
      "versionNonce": 10151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-note-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-note-text",
      "type": "text",
      "x": 50,
      "y": 3890,
      "width": 1180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10152,
      "versionNonce": 10152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI does not decide the tradeoffs. Humans do.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-note-rect",
      "originalText": "AI does not decide the tradeoffs. Humans do.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}