{
  "type": "excalidraw",
  "version": 2,
  "source": "https://integraldragon.com/applied-practice",
  "elements": [
    {
      "id": "frame-01",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10153,
      "versionNonce": 10153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 01 - AI Capability Map",
      "customData": null
    },
    {
      "id": "frame-01-eyebrow",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10154,
      "versionNonce": 10154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKSHOP 3  \u00b7  WHAT AI IS GOOD AT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKSHOP 3  \u00b7  WHAT AI IS GOOD AT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-title",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10155,
      "versionNonce": 10155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The AI Capability Map",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The AI Capability Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-c0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10156,
      "versionNonce": 10156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-c0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-c0-text",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10157,
      "versionNonce": 10157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "INSPECT\n\nScan a repo.\nFind patterns &\ninconsistencies.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-c0-rect",
      "originalText": "INSPECT\n\nScan a repo.\nFind patterns &\ninconsistencies.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-c1-rect",
      "type": "rectangle",
      "x": 344,
      "y": 200,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10158,
      "versionNonce": 10158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-c1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-c1-text",
      "type": "text",
      "x": 354,
      "y": 210,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10159,
      "versionNonce": 10159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "EXPLAIN\n\nSummarize modules.\nTrace cross-cutting\nlogic.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-c1-rect",
      "originalText": "EXPLAIN\n\nSummarize modules.\nTrace cross-cutting\nlogic.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-c2-rect",
      "type": "rectangle",
      "x": 648,
      "y": 200,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10160,
      "versionNonce": 10160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-c2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-c2-text",
      "type": "text",
      "x": 658,
      "y": 210,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10161,
      "versionNonce": 10161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "PROPOSE\n\nCleanup plans.\nSmall refactor &\ntest ideas.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-c2-rect",
      "originalText": "PROPOSE\n\nCleanup plans.\nSmall refactor &\ntest ideas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-c3-rect",
      "type": "rectangle",
      "x": 952,
      "y": 200,
      "width": 288,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10162,
      "versionNonce": 10162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-c3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-c3-text",
      "type": "text",
      "x": 962,
      "y": 210,
      "width": 268,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10163,
      "versionNonce": 10163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SCAFFOLD\n\nDraft tests, docs,\nlogging, checklists,\nmigration notes.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-c3-rect",
      "originalText": "SCAFFOLD\n\nDraft tests, docs,\nlogging, checklists,\nmigration notes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-note-rect",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 1200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10164,
      "versionNonce": 10164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-note-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-note-text",
      "type": "text",
      "x": 50,
      "y": 610,
      "width": 1180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10165,
      "versionNonce": 10165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "\"Use AI to inspect, explain, propose, and scaffold.  Humans decide, validate, and own.\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-note-rect",
      "originalText": "\"Use AI to inspect, explain, propose, and scaffold.  Humans decide, validate, and own.\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02",
      "type": "frame",
      "x": 0,
      "y": 820,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10166,
      "versionNonce": 10166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 02 - Strong Prompt Shape",
      "customData": null
    },
    {
      "id": "frame-02-eyebrow",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10167,
      "versionNonce": 10167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SPECIFIC CONTEXT, USEFUL OUTPUT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPECIFIC CONTEXT, USEFUL OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-title",
      "type": "text",
      "x": 40,
      "y": 890,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10168,
      "versionNonce": 10168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The Shape of a Strong Prompt",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Shape of a Strong Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-p0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1020,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10169,
      "versionNonce": 10169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-p0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-p0-text",
      "type": "text",
      "x": 50,
      "y": 1030,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10170,
      "versionNonce": 10170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SCOPE\n\nWhich files, modules,\nor commits?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-p0-rect",
      "originalText": "SCOPE\n\nWhich files, modules,\nor commits?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-p1-rect",
      "type": "rectangle",
      "x": 282,
      "y": 1020,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10171,
      "versionNonce": 10171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-p1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-p1-text",
      "type": "text",
      "x": 292,
      "y": 1030,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10172,
      "versionNonce": 10172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "STACK\n\nLanguage, framework,\nversion constraints.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-p1-rect",
      "originalText": "STACK\n\nLanguage, framework,\nversion constraints.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-p2-rect",
      "type": "rectangle",
      "x": 524,
      "y": 1020,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10173,
      "versionNonce": 10173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-p2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-p2-text",
      "type": "text",
      "x": 534,
      "y": 1030,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10174,
      "versionNonce": 10174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "QUALITY CRITERIA\n\nWhat 'good' means.\nEdge cases to cover.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-p2-rect",
      "originalText": "QUALITY CRITERIA\n\nWhat 'good' means.\nEdge cases to cover.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-p3-rect",
      "type": "rectangle",
      "x": 766,
      "y": 1020,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10175,
      "versionNonce": 10175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-p3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-p3-text",
      "type": "text",
      "x": 776,
      "y": 1030,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10176,
      "versionNonce": 10176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "OUTPUT FORMAT\n\nRanked findings.\nTables, checklists,\ndiffs - not prose.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-p3-rect",
      "originalText": "OUTPUT FORMAT\n\nRanked findings.\nTables, checklists,\ndiffs - not prose.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-p4-rect",
      "type": "rectangle",
      "x": 1008,
      "y": 1020,
      "width": 230,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10177,
      "versionNonce": 10177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-p4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-p4-text",
      "type": "text",
      "x": 1018,
      "y": 1030,
      "width": 210,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10178,
      "versionNonce": 10178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "UNCERTAINTY\n\nAsk it to flag\nassumptions it made.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-p4-rect",
      "originalText": "UNCERTAINTY\n\nAsk it to flag\nassumptions it made.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-note-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1420,
      "width": 1200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10179,
      "versionNonce": 10179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-note-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-note-text",
      "type": "text",
      "x": 50,
      "y": 1430,
      "width": 1180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10180,
      "versionNonce": 10180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Prefer inspectable outputs over fluent prose.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-note-rect",
      "originalText": "Prefer inspectable outputs over fluent prose.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03",
      "type": "frame",
      "x": 0,
      "y": 1640,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10181,
      "versionNonce": 10181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 03 - AI Failure Modes",
      "customData": null
    },
    {
      "id": "frame-03-eyebrow",
      "type": "text",
      "x": 40,
      "y": 1680,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10182,
      "versionNonce": 10182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "FLUENT OVERREACH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUENT OVERREACH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-title",
      "type": "text",
      "x": 40,
      "y": 1710,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10183,
      "versionNonce": 10183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "AI Failure Modes",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Failure Modes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-f0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1840,
      "width": 590,
      "height": 146,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10184,
      "versionNonce": 10184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-f0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-f0-text",
      "type": "text",
      "x": 50,
      "y": 1850,
      "width": 570,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10185,
      "versionNonce": 10185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "HALLUCINATED ARCHITECTURE\n\nStructure that sounds plausible\nbut doesn't match the code.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-f0-rect",
      "originalText": "HALLUCINATED ARCHITECTURE\n\nStructure that sounds plausible\nbut doesn't match the code.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-f1-rect",
      "type": "rectangle",
      "x": 650,
      "y": 1840,
      "width": 590,
      "height": 146,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10186,
      "versionNonce": 10186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-f1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-f1-text",
      "type": "text",
      "x": 660,
      "y": 1850,
      "width": 570,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10187,
      "versionNonce": 10187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SHALLOW TESTS\n\nAssert implementation trivia,\nnot behavior.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-f1-rect",
      "originalText": "SHALLOW TESTS\n\nAssert implementation trivia,\nnot behavior.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-f2-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1996,
      "width": 590,
      "height": 146,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10188,
      "versionNonce": 10188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-f2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-f2-text",
      "type": "text",
      "x": 50,
      "y": 2006,
      "width": 570,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10189,
      "versionNonce": 10189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "UNSAFE REFACTORS\n\nEdits whose impact surface\nwasn't understood.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-f2-rect",
      "originalText": "UNSAFE REFACTORS\n\nEdits whose impact surface\nwasn't understood.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-f3-rect",
      "type": "rectangle",
      "x": 650,
      "y": 1996,
      "width": 590,
      "height": 146,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10190,
      "versionNonce": 10190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-f3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-f3-text",
      "type": "text",
      "x": 660,
      "y": 2006,
      "width": 570,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10191,
      "versionNonce": 10191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "OVERSIZED DIFFS\n\nChanges too large for anyone\nto review well.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-f3-rect",
      "originalText": "OVERSIZED DIFFS\n\nChanges too large for anyone\nto review well.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-f4-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2152,
      "width": 590,
      "height": 146,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10192,
      "versionNonce": 10192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-f4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-f4-text",
      "type": "text",
      "x": 50,
      "y": 2162,
      "width": 570,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10193,
      "versionNonce": 10193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "CONFIDENT SUMMARIES\n\nSmooth prose that hides\nuncertainty.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-f4-rect",
      "originalText": "CONFIDENT SUMMARIES\n\nSmooth prose that hides\nuncertainty.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-f5-rect",
      "type": "rectangle",
      "x": 650,
      "y": 2152,
      "width": 590,
      "height": 146,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10194,
      "versionNonce": 10194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-f5-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-f5-text",
      "type": "text",
      "x": 660,
      "y": 2162,
      "width": 570,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10195,
      "versionNonce": 10195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "UNREQUESTED COMPLEXITY\n\nGenerated abstractions no\none asked for.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-03-f5-rect",
      "originalText": "UNREQUESTED COMPLEXITY\n\nGenerated abstractions no\none asked for.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04",
      "type": "frame",
      "x": 0,
      "y": 2460,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10196,
      "versionNonce": 10196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 04 - Human Review Rules",
      "customData": null
    },
    {
      "id": "frame-04-eyebrow",
      "type": "text",
      "x": 40,
      "y": 2500,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10197,
      "versionNonce": 10197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "THE BAR IS CLEARER, NOT LOWER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE BAR IS CLEARER, NOT LOWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-title",
      "type": "text",
      "x": 40,
      "y": 2530,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10198,
      "versionNonce": 10198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Human Review Rules",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Review Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-r0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10199,
      "versionNonce": 10199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-r0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-r0-text",
      "type": "text",
      "x": 50,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10200,
      "versionNonce": 10200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  EXPLICIT SCOPE\n\nWhat is in and\nout of the change.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-r0-rect",
      "originalText": "1  EXPLICIT SCOPE\n\nWhat is in and\nout of the change.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-r1-rect",
      "type": "rectangle",
      "x": 282,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10201,
      "versionNonce": 10201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-r1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-r1-text",
      "type": "text",
      "x": 292,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10202,
      "versionNonce": 10202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "2  SMALL DIFFS\n\nReviewable by a\nreal human.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-r1-rect",
      "originalText": "2  SMALL DIFFS\n\nReviewable by a\nreal human.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-r2-rect",
      "type": "rectangle",
      "x": 524,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10203,
      "versionNonce": 10203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-r2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-r2-text",
      "type": "text",
      "x": 534,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10204,
      "versionNonce": 10204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "3  ASSUMPTIONS STATED\n\nCheck AI's claims\nagainst the repo.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-r2-rect",
      "originalText": "3  ASSUMPTIONS STATED\n\nCheck AI's claims\nagainst the repo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-r3-rect",
      "type": "rectangle",
      "x": 766,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10205,
      "versionNonce": 10205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-r3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-r3-text",
      "type": "text",
      "x": 776,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10206,
      "versionNonce": 10206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "4  VALIDATION\n\nTests, logs, or eyes.\nEvidence, not vibes.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-r3-rect",
      "originalText": "4  VALIDATION\n\nTests, logs, or eyes.\nEvidence, not vibes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-r4-rect",
      "type": "rectangle",
      "x": 1008,
      "y": 2660,
      "width": 230,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10207,
      "versionNonce": 10207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-r4-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-r4-text",
      "type": "text",
      "x": 1018,
      "y": 2670,
      "width": 210,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10208,
      "versionNonce": 10208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "5  DRAFT, NOT PROOF\n\nAI output never\nstands alone.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-r4-rect",
      "originalText": "5  DRAFT, NOT PROOF\n\nAI output never\nstands alone.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05",
      "type": "frame",
      "x": 0,
      "y": 3280,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10209,
      "versionNonce": 10209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 05 - Safe High-Value Uses",
      "customData": null
    },
    {
      "id": "frame-05-eyebrow",
      "type": "text",
      "x": 40,
      "y": 3320,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10210,
      "versionNonce": 10210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SMALL, SCOPED, REVIEWABLE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMALL, SCOPED, REVIEWABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-title",
      "type": "text",
      "x": 40,
      "y": 3350,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10211,
      "versionNonce": 10211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Safe, High-Value Uses in Workshop 3",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe, High-Value Uses in Workshop 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-u0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3480,
      "width": 386,
      "height": 460,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10212,
      "versionNonce": 10212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-u0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-u0-text",
      "type": "text",
      "x": 50,
      "y": 3490,
      "width": 366,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10213,
      "versionNonce": 10213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "DOCS & ARCHITECTURE\n\nREADME refresh\ncandidates.\nModule role summaries.\nC4 component\nfirst pass.\nUnanswered questions\nlist.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-u0-rect",
      "originalText": "DOCS & ARCHITECTURE\n\nREADME refresh\ncandidates.\nModule role summaries.\nC4 component\nfirst pass.\nUnanswered questions\nlist.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-u1-rect",
      "type": "rectangle",
      "x": 446,
      "y": 3480,
      "width": 386,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10214,
      "versionNonce": 10214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-u1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-u1-text",
      "type": "text",
      "x": 456,
      "y": 3490,
      "width": 366,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10215,
      "versionNonce": 10215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "TESTS\n\nCandidate tests for\none component.\nSeams for isolation.\nFixture cleanup\nsuggestions.\nRegression-risk\nmapping.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-u1-rect",
      "originalText": "TESTS\n\nCandidate tests for\none component.\nSeams for isolation.\nFixture cleanup\nsuggestions.\nRegression-risk\nmapping.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-u2-rect",
      "type": "rectangle",
      "x": 852,
      "y": 3480,
      "width": 386,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10216,
      "versionNonce": 10216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-u2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-u2-text",
      "type": "text",
      "x": 862,
      "y": 3490,
      "width": 366,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10217,
      "versionNonce": 10217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "REFACTOR & CLEANUP\n\nSmall scoped\nrefactors.\nLogging or error-\nhandling lifts.\nRepetitive cleanup\nunder clear rules.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-u2-rect",
      "originalText": "REFACTOR & CLEANUP\n\nSmall scoped\nrefactors.\nLogging or error-\nhandling lifts.\nRepetitive cleanup\nunder clear rules.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
