{
  "type": "excalidraw",
  "version": 2,
  "source": "https://integraldragon.com/applied-practice",
  "elements": [
    {
      "id": "frame-01",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10059,
      "versionNonce": 10059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 01 - The Target",
      "customData": null
    },
    {
      "id": "frame-01-eyebrow",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10060,
      "versionNonce": 10060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "DAY 1  \u00b7  PROJECT HEALTH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAY 1  \u00b7  PROJECT HEALTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-title",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10061,
      "versionNonce": 10061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "What Good Looks Like",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What Good Looks Like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-01-target-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 1200,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": {
        "type": 3
      },
      "seed": 10062,
      "versionNonce": 10062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-01-target-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-01-target-text",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 1180,
      "height": 440,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-01",
      "roundness": null,
      "seed": 10063,
      "versionNonce": 10063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "A healthy project is not perfection.\nIt is a system that is easy to change safely.\n\nUnderstandable   Reproducible   Testable\nObservable   Operable   Secure-enough\n\nGood engineering fundamentals make AI more useful.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-01-target-rect",
      "originalText": "A healthy project is not perfection.\nIt is a system that is easy to change safely.\n\nUnderstandable   Reproducible   Testable\nObservable   Operable   Secure-enough\n\nGood engineering fundamentals make AI more useful.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02",
      "type": "frame",
      "x": 0,
      "y": 820,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10064,
      "versionNonce": 10064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 02 - Nine Categories",
      "customData": null
    },
    {
      "id": "frame-02-eyebrow",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10065,
      "versionNonce": 10065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "BEYOND CLEAN CODE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEYOND CLEAN CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-title",
      "type": "text",
      "x": 40,
      "y": 890,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10066,
      "versionNonce": 10066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Nine Health Categories, Three Buckets",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nine Health Categories, Three Buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-b0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1020,
      "width": 386,
      "height": 460,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10067,
      "versionNonce": 10067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-b0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-b0-text",
      "type": "text",
      "x": 50,
      "y": 1030,
      "width": 366,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10068,
      "versionNonce": 10068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "CODE & STRUCTURE\n\n1  Documentation\n2  Architecture\n3  Testability",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-b0-rect",
      "originalText": "CODE & STRUCTURE\n\n1  Documentation\n2  Architecture\n3  Testability",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-b1-rect",
      "type": "rectangle",
      "x": 446,
      "y": 1020,
      "width": 386,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10069,
      "versionNonce": 10069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-b1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-b1-text",
      "type": "text",
      "x": 456,
      "y": 1030,
      "width": 366,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10070,
      "versionNonce": 10070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "OPS & RUNTIME\n\n4  Setup & Environment\n5  Build, Deploy, Release\n6  Data & Schema\n7  Observability",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-b1-rect",
      "originalText": "OPS & RUNTIME\n\n4  Setup & Environment\n5  Build, Deploy, Release\n6  Data & Schema\n7  Observability",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-02-b2-rect",
      "type": "rectangle",
      "x": 852,
      "y": 1020,
      "width": 386,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": {
        "type": 3
      },
      "seed": 10071,
      "versionNonce": 10071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-02-b2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-02-b2-text",
      "type": "text",
      "x": 862,
      "y": 1030,
      "width": 366,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-02",
      "roundness": null,
      "seed": 10072,
      "versionNonce": 10072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "WORKFLOW & TRUST\n\n8  Security & Supply Chain\n9  Workflow & Review",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-02-b2-rect",
      "originalText": "WORKFLOW & TRUST\n\n8  Security & Supply Chain\n9  Workflow & Review",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03",
      "type": "frame",
      "x": 0,
      "y": 1640,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10073,
      "versionNonce": 10073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 03 - Top 12 Checklist",
      "customData": null
    },
    {
      "id": "frame-03-eyebrow",
      "type": "text",
      "x": 40,
      "y": 1680,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10074,
      "versionNonce": 10074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "COMPACT SCORECARD",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPACT SCORECARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-title",
      "type": "text",
      "x": 40,
      "y": 1710,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10075,
      "versionNonce": 10075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "The Top-12 Checks",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Top-12 Checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-left-rect",
      "type": "rectangle",
      "x": 40,
      "y": 1840,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10076,
      "versionNonce": 10076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-left-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-left-text",
      "type": "text",
      "x": 50,
      "y": 1850,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10077,
      "versionNonce": 10077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "1  README is trustworthy\n2  Architecture is legible\n3  Local setup is reproducible\n4  Builds in a clean environment\n5  Tests provide real confidence\n6  Schema changes are versioned",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "frame-03-left-rect",
      "originalText": "1  README is trustworthy\n2  Architecture is legible\n3  Local setup is reproducible\n4  Builds in a clean environment\n5  Tests provide real confidence\n6  Schema changes are versioned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-03-right-rect",
      "type": "rectangle",
      "x": 650,
      "y": 1840,
      "width": 590,
      "height": 460,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": {
        "type": 3
      },
      "seed": 10078,
      "versionNonce": 10078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-03-right-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-03-right-text",
      "type": "text",
      "x": 660,
      "y": 1850,
      "width": 570,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-03",
      "roundness": null,
      "seed": 10079,
      "versionNonce": 10079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "7  Test data is intentional\n8  Versions & releases are visible\n9  Deployments can be verified\n10  Logs, metrics, traces explain\n11  Secrets & dep risk are managed\n12  Workflow supports improvement",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "frame-03-right-rect",
      "originalText": "7  Test data is intentional\n8  Versions & releases are visible\n9  Deployments can be verified\n10  Logs, metrics, traces explain\n11  Secrets & dep risk are managed\n12  Workflow supports improvement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04",
      "type": "frame",
      "x": 0,
      "y": 2460,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10080,
      "versionNonce": 10080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 04 - Where AI Helps",
      "customData": null
    },
    {
      "id": "frame-04-eyebrow",
      "type": "text",
      "x": 40,
      "y": 2500,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10081,
      "versionNonce": 10081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "INSPECTION LEVERAGE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSPECTION LEVERAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-title",
      "type": "text",
      "x": 40,
      "y": 2530,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10082,
      "versionNonce": 10082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Where AI Helps on Day 1",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where AI Helps on Day 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-c0-rect",
      "type": "rectangle",
      "x": 40,
      "y": 2660,
      "width": 288,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#e6f4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10083,
      "versionNonce": 10083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-c0-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-c0-text",
      "type": "text",
      "x": 50,
      "y": 2670,
      "width": 268,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10084,
      "versionNonce": 10084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SUMMARIZE\n\nRepo tour.\nModule roles.\nEntry points.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-c0-rect",
      "originalText": "SUMMARIZE\n\nRepo tour.\nModule roles.\nEntry points.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-c1-rect",
      "type": "rectangle",
      "x": 344,
      "y": 2660,
      "width": 288,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10085,
      "versionNonce": 10085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-c1-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-c1-text",
      "type": "text",
      "x": 354,
      "y": 2670,
      "width": 268,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10086,
      "versionNonce": 10086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "COMPARE\n\nDocs vs. actual code.\nREADME claims\nvs. reality.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-c1-rect",
      "originalText": "COMPARE\n\nDocs vs. actual code.\nREADME claims\nvs. reality.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-c2-rect",
      "type": "rectangle",
      "x": 648,
      "y": 2660,
      "width": 288,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#f4f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10087,
      "versionNonce": 10087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-c2-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-c2-text",
      "type": "text",
      "x": 658,
      "y": 2670,
      "width": 268,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10088,
      "versionNonce": 10088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "SCORECARD\n\nFirst-pass rating\nof the 9\ncategories.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-c2-rect",
      "originalText": "SCORECARD\n\nFirst-pass rating\nof the 9\ncategories.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-04-c3-rect",
      "type": "rectangle",
      "x": 952,
      "y": 2660,
      "width": 288,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": {
        "type": 3
      },
      "seed": 10089,
      "versionNonce": 10089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-04-c3-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-04-c3-text",
      "type": "text",
      "x": 962,
      "y": 2670,
      "width": 268,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-04",
      "roundness": null,
      "seed": 10090,
      "versionNonce": 10090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "FLAG\n\nMissing docs.\nUnclear setup.\nUndocumented\nscripts.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-04-c3-rect",
      "originalText": "FLAG\n\nMissing docs.\nUnclear setup.\nUndocumented\nscripts.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05",
      "type": "frame",
      "x": 0,
      "y": 3280,
      "width": 1280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10091,
      "versionNonce": 10091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "name": "Slide 05 - Closing",
      "customData": null
    },
    {
      "id": "frame-05-eyebrow",
      "type": "text",
      "x": 40,
      "y": 3320,
      "width": 1200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3ab5cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10092,
      "versionNonce": 10092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "CLOSING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-title",
      "type": "text",
      "x": 40,
      "y": 3350,
      "width": 1200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10093,
      "versionNonce": 10093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Set the Target Before You Measure Debt",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set the Target Before You Measure Debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-05-close-rect",
      "type": "rectangle",
      "x": 40,
      "y": 3480,
      "width": 1200,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0b1429",
      "backgroundColor": "#0b1429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": {
        "type": 3
      },
      "seed": 10094,
      "versionNonce": 10094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame-05-close-text",
          "type": "text"
        }
      ],
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame-05-close-text",
      "type": "text",
      "x": 50,
      "y": 3490,
      "width": 1180,
      "height": 440,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-05",
      "roundness": null,
      "seed": 10095,
      "versionNonce": 10095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "text": "Project health = Changeability + Confidence.\n\nIf you cannot define healthy qualities,\nAI will happily optimize the wrong thing.\n\nExercise: score one real repo against the Top-12.\nPick the three weaknesses that cost the team most.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frame-05-close-rect",
      "originalText": "Project health = Changeability + Confidence.\n\nIf you cannot define healthy qualities,\nAI will happily optimize the wrong thing.\n\nExercise: score one real repo against the Top-12.\nPick the three weaknesses that cost the team most.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}