{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aa",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 172038058,
      "version": 2,
      "versionNonce": 1828244201,
      "id": "el-0001-dKF0j7",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1400,
      "height": 41,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Workshop 2 Expanded \u2014 Technical Debt as Friction",
      "originalText": "Workshop 2 Expanded \u2014 Technical Debt as Friction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 28
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ab",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 528743435,
      "version": 2,
      "versionNonce": 1243219202,
      "id": "el-0002-lKPoh3",
      "type": "text",
      "x": 60,
      "y": 86,
      "width": 1400,
      "height": 27,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "From scorecard to friction map. Name the tax your system charges on every change.",
      "originalText": "From scorecard to friction map. Name the tax your system charges on every change.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 16
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ac",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 438643293,
      "version": 2,
      "versionNonce": 1438225582,
      "id": "el-0003-KMzKG5",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 400,
      "height": 29,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "What this workshop does",
      "originalText": "What this workshop does",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ad",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0005-eC99en"
        }
      ],
      "updated": 1776899590365,
      "seed": 1614616698,
      "version": 2,
      "versionNonce": 2009474094,
      "id": "el-0004-SoyPst",
      "type": "rectangle",
      "x": 60,
      "y": 184,
      "width": 860,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ae",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 569513560,
      "version": 2,
      "versionNonce": 284448309,
      "id": "el-0005-eC99en",
      "type": "text",
      "x": 60,
      "y": 184,
      "width": 860,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Take the baseline scorecard from Workshop 1 and convert\nweak areas into an evidence-backed friction map. Classify\neach item by debt category, estimate the interest rate,\nand prioritize by impact on change, confidence, and flow.",
      "originalText": "Take the baseline scorecard from Workshop 1 and convert\nweak areas into an evidence-backed friction map. Classify\neach item by debt category, estimate the interest rate,\nand prioritize by impact on change, confidence, and flow.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0004-SoyPst",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 16
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "af",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1510840482,
      "version": 2,
      "versionNonce": 649650612,
      "id": "el-0006-522wjZ",
      "type": "text",
      "x": 960,
      "y": 150,
      "width": 400,
      "height": 29,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "What it produces",
      "originalText": "What it produces",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ag",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0008-6ihgIq"
        }
      ],
      "updated": 1776899590365,
      "seed": 1424616420,
      "version": 2,
      "versionNonce": 222450318,
      "id": "el-0007-L9OaYs",
      "type": "rectangle",
      "x": 960,
      "y": 184,
      "width": 500,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ah",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1298862166,
      "version": 2,
      "versionNonce": 452323735,
      "id": "el-0008-6ihgIq",
      "type": "text",
      "x": 960,
      "y": 184,
      "width": 500,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 Friction inventory with evidence\n\u2022 Debt classified by category\n\u2022 Prioritized debt backlog\n\u2022 One candidate reduction change\n\u2022 Group friction-review notes",
      "originalText": "\u2022 Friction inventory with evidence\n\u2022 Debt classified by category\n\u2022 Prioritized debt backlog\n\u2022 One candidate reduction change\n\u2022 Group friction-review notes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0007-L9OaYs",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ai",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1816993889,
      "version": 2,
      "versionNonce": 109089800,
      "id": "el-0009-SmNqE4",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 600,
      "height": 29,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "The expanded flow",
      "originalText": "The expanded flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aj",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0011-TIAae2"
        }
      ],
      "updated": 1776899590365,
      "seed": 562544655,
      "version": 2,
      "versionNonce": 346994656,
      "id": "el-0010-fAraVN",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ak",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1941171830,
      "version": 2,
      "versionNonce": 320091646,
      "id": "el-0011-TIAae2",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Import W1\nscorecard &\nweak areas",
      "originalText": "Import W1\nscorecard &\nweak areas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0010-fAraVN",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "al",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0013-X13npg"
        }
      ],
      "updated": 1776899590365,
      "seed": 1930548037,
      "version": 2,
      "versionNonce": 2003791236,
      "id": "el-0012-HZKjht",
      "type": "rectangle",
      "x": 298,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "am",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1675286879,
      "version": 2,
      "versionNonce": 1202340700,
      "id": "el-0013-X13npg",
      "type": "text",
      "x": 298,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Friction\ninventory",
      "originalText": "Friction\ninventory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0012-HZKjht",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "an",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 2096386485,
      "version": 2,
      "versionNonce": 1717744309,
      "id": "el-0014-2zMj51",
      "type": "arrow",
      "x": 272,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ao",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0016-1YqWg2"
        }
      ],
      "updated": 1776899590365,
      "seed": 1722786834,
      "version": 2,
      "versionNonce": 1438614606,
      "id": "el-0015-Y2bTu5",
      "type": "rectangle",
      "x": 536,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ap",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1843814972,
      "version": 2,
      "versionNonce": 1010799123,
      "id": "el-0016-1YqWg2",
      "type": "text",
      "x": 536,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Debt\ntaxonomy\nclassify",
      "originalText": "Debt\ntaxonomy\nclassify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0015-Y2bTu5",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aq",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 50818990,
      "version": 2,
      "versionNonce": 1417410478,
      "id": "el-0017-nYCsXo",
      "type": "arrow",
      "x": 510,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ar",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0019-8H6h8l"
        }
      ],
      "updated": 1776899590365,
      "seed": 858302800,
      "version": 2,
      "versionNonce": 1459254039,
      "id": "el-0018-lu17rN",
      "type": "rectangle",
      "x": 774,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "as",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 2067026700,
      "version": 2,
      "versionNonce": 2112158782,
      "id": "el-0019-8H6h8l",
      "type": "text",
      "x": 774,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Interest-\nrate\nestimate",
      "originalText": "Interest-\nrate\nestimate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0018-lu17rN",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "at",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1098272663,
      "version": 2,
      "versionNonce": 248347437,
      "id": "el-0020-qgATtL",
      "type": "arrow",
      "x": 748,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "au",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0022-SUPweP"
        }
      ],
      "updated": 1776899590365,
      "seed": 1156316855,
      "version": 2,
      "versionNonce": 1475014483,
      "id": "el-0021-xJpRa5",
      "type": "rectangle",
      "x": 1012,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "av",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 709099176,
      "version": 2,
      "versionNonce": 1338216052,
      "id": "el-0022-SUPweP",
      "type": "text",
      "x": 1012,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Flow-impact\nprioritize",
      "originalText": "Flow-impact\nprioritize",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0021-xJpRa5",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "aw",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 864148252,
      "version": 2,
      "versionNonce": 1497243668,
      "id": "el-0023-t0Sstz",
      "type": "arrow",
      "x": 986,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ax",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0025-sHarAJ"
        }
      ],
      "updated": 1776899590365,
      "seed": 1321808216,
      "version": 2,
      "versionNonce": 1222144237,
      "id": "el-0024-shA6P3",
      "type": "rectangle",
      "x": 1250,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ay",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1405969622,
      "version": 2,
      "versionNonce": 692024958,
      "id": "el-0025-sHarAJ",
      "type": "text",
      "x": 1250,
      "y": 380,
      "width": 208,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Candidate\ndebt-\nreduction\nchange",
      "originalText": "Candidate\ndebt-\nreduction\nchange",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0024-shA6P3",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 14
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "az",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 364409491,
      "version": 2,
      "versionNonce": 1414871213,
      "id": "el-0026-CBnD3X",
      "type": "arrow",
      "x": 1224,
      "y": 435,
      "width": 22,
      "height": 1,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ]
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "ba",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1444817697,
      "version": 2,
      "versionNonce": 666620723,
      "id": "el-0027-fFNuYU",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 400,
      "height": 29,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Core idea",
      "originalText": "Core idea",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bb",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0029-zNmREp"
        }
      ],
      "updated": 1776899590365,
      "seed": 156397433,
      "version": 2,
      "versionNonce": 977998771,
      "id": "el-0028-nmbpD0",
      "type": "rectangle",
      "x": 60,
      "y": 584,
      "width": 860,
      "height": 130,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bc",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1408873845,
      "version": 2,
      "versionNonce": 1476657895,
      "id": "el-0029-zNmREp",
      "type": "text",
      "x": 60,
      "y": 584,
      "width": 860,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Debt should be described as observable friction:\nwho pays the cost, how often they pay it, and what\nchange it slows. Interest is what you are already paying\nover and over \u2014 measured, not guessed.",
      "originalText": "Debt should be described as observable friction:\nwho pays the cost, how often they pay it, and what\nchange it slows. Interest is what you are already paying\nover and over \u2014 measured, not guessed.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0028-nmbpD0",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 17
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bd",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 2057216409,
      "version": 2,
      "versionNonce": 1494459159,
      "id": "el-0030-aUVgAk",
      "type": "text",
      "x": 960,
      "y": 550,
      "width": 400,
      "height": 29,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Guardrails",
      "originalText": "Guardrails",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2,
      "autoResize": true,
      "baseline": 18
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "be",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [
        {
          "type": "text",
          "id": "el-0032-9K63LS"
        }
      ],
      "updated": 1776899590365,
      "seed": 1433612257,
      "version": 2,
      "versionNonce": 1140597031,
      "id": "el-0031-Gdp0CX",
      "type": "rectangle",
      "x": 960,
      "y": 584,
      "width": 500,
      "height": 130,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "locked": false,
      "link": null,
      "frameId": null,
      "groupIds": [],
      "index": "bf",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "boundElements": [],
      "updated": 1776899590365,
      "seed": 1084002850,
      "version": 2,
      "versionNonce": 916418799,
      "id": "el-0032-9K63LS",
      "type": "text",
      "x": 960,
      "y": 584,
      "width": 500,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 Friction must cite real evidence\n\u2022 Interest estimates are rough\n\u2022 Do not rewrite \u2014 reduce\n\u2022 Prioritize by flow impact\n\u2022 Group review before action",
      "originalText": "\u2022 Friction must cite real evidence\n\u2022 Interest estimates are rough\n\u2022 Do not rewrite \u2014 reduce\n\u2022 Prioritize by flow impact\n\u2022 Group review before action",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-0031-Gdp0CX",
      "lineHeight": 1.2,
      "autoResize": false,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "exportScale": 2,
    "exportBackground": true,
    "exportWithDarkMode": false,
    "theme": "light"
  },
  "files": {}
}
